<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06-css-demo</title>

    <style>
        div {

        }
        .box {
            width: 150px; 
            height: 50px;
            background: #A9C;
            border: 5px solid rgb(127, 64, 255);
        }
        .box1 {
            margin: 5px;
        }
        #container {
            width: 200px;
            height: 150px;
            background: #212121;
            border: 3px dotted #CCC;
            padding: 30px;
        }
        .container-2 {
            width: 300px;
            background: #CCC;
            border: 1px solid #212121;
            margin: 0 auto;
        }
        a {
            color: #090;
            text-decoration: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .menu a {
            color: #F00;
            text-transform: uppercase;
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div style="width: 100px; height: 100px; background: red; border: 5px solid green;"></div>
    <div class="box"></div>
    <div id="container">
        <div class="box box1"></div>
    </div>
    <div class="container-2">
        <a href="#">Link</a>
        <a href="#">Link2</a>
    </div>
    <div class="container-2">
        <ul class="menu">
            <li>Html</li>
            <li>Css</li>
            <li>Js</li>
        </ul>
    </div>

    <div class="container-2">
        <ul class="menu">
            <li><a href="#">html</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">js</a></li>
        </ul>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>